File Analysis {
File name: "test_dir/file2.txt",
Stats: File Stats {
Word count: 112
Line count: 27
Character frequencies: {
  'E': 1,
  'z': 2,
  's': 65,
  'x': 2,
  'o': 44,
  'I': 1,
  'l': 38,
  'm': 24,
  'y': 8,
  'd': 16,
  '.': 1,
  'p': 26,
  'u': 33,
  'f': 13,
  'L': 1,
  'e': 94,
  '-': 3,
  'P': 9,
  'c': 31,
  'h': 15,
  ' ': 86,
  'O': 1,
  ':': 1,
  'q': 4,
  'C': 3,
  'j': 2,
  'T': 3,
  'F': 4,
  'i': 50,
  'b': 4,
  'W': 1,
  'r': 68,
  't': 64,
  'v': 2,
  'R': 4,
  'g': 14,
  'M': 11,
  'k': 3,
  'a': 37,
  'w': 5,
  'A': 1,
  'n': 41,
  },
  Byte size: 862
}
,
Errors: [],
  Processing time: 647.189µs,
}

File Analysis {
File name: "test_dir/file3.txt",
Stats: File Stats {
Word count: 112
Line count: 27
Character frequencies: {
  'k': 3,
  'I': 1,
  'W': 1,
  'b': 4,
  'A': 1,
  'm': 24,
  'f': 13,
  '-': 3,
  'q': 4,
  '.': 1,
  ':': 1,
  'L': 1,
  't': 64,
  'e': 94,
  'F': 4,
  'z': 2,
  'E': 1,
  's': 65,
  'v': 2,
  'T': 3,
  'n': 41,
  'j': 2,
  'y': 8,
  'O': 1,
  'o': 44,
  'c': 31,
  'p': 26,
  'u': 33,
  'd': 16,
  'C': 3,
  'w': 5,
  'i': 50,
  'a': 37,
  'M': 11,
  ' ': 86,
  'P': 9,
  'R': 4,
  'r': 68,
  'l': 38,
  'g': 14,
  'h': 15,
  'x': 2,
  },
  Byte size: 862
}
,
Errors: [],
  Processing time: 469.928µs,
}

File Analysis {
File name: "test_dir2/test.txt",
Stats: File Stats {
Word count: 16
Line count: 3
Character frequencies: {
  'd': 2,
  '!': 1,
  ' ': 13,
  'H': 1,
  '.': 2,
  'l': 6,
  'o': 4,
  'u': 1,
  's': 6,
  'r': 1,
  't': 4,
  'h': 3,
  'w': 1,
  ',': 1,
  'a': 3,
  'f': 2,
  'n': 5,
  'i': 9,
  'e': 10,
  'p': 3,
  'T': 2,
  'R': 1,
  },
  Byte size: 84
}
,
Errors: [],
  Processing time: 80.139µs,
}

File Analysis {
File name: "test_dir/file.txt",
Stats: File Stats {
Word count: 2438
Line count: 191
Character frequencies: {
  'O': 18,
  'r': 727,
  'j': 18,
  ',': 145,
  '.': 224,
  'K': 1,
  '—': 37,
  '!': 3,
  'n': 729,
  '/': 1,
  'N': 9,
  'h': 744,
  ':': 9,
  'B': 43,
  'U': 6,
  'c': 238,
  '?': 4,
  '“': 50,
  'R': 16,
  'k': 114,
  'b': 137,
  's': 692,
  'M': 18,
  'H': 17,
  'C': 68,
  'i': 607,
  'V': 7,
  'o': 781,
  'v': 96,
  'z': 11,
  '1': 2,
  'e': 1618,
  'S': 37,
  '5': 5,
  ' ': 2247,
  'p': 260,
  'G': 20,
  '-': 46,
  'q': 6,
  'E': 8,
  'y': 136,
  '(': 1,
  'P': 9,
  'D': 4,
  'u': 323,
  'm': 248,
  '2': 2,
  'W': 11,
  'I': 20,
  '0': 4,
  'A': 24,
  'g': 203,
  't': 1008,
  'x': 13,
  '3': 1,
  'd': 567,
  'a': 862,
  'T': 112,
  'l': 451,
  ';': 3,
  '’': 46,
  'J': 11,
  ')': 1,
  'w': 195,
  'f': 287,
  '”': 50,
  'L': 8,
  'F': 17,
  },
  Byte size: 14992
}
,
Errors: [],
  Processing time: 4.883701ms,
}

File Analysis {
File name: "test_dir2/test2.txt",
Stats: File Stats {
Word count: 9
Line count: 2
Character frequencies: {
  'l': 4,
  ',': 1,
  'H': 1,
  'i': 5,
  't': 2,
  '!': 1,
  'w': 1,
  '.': 1,
  'o': 3,
  'R': 1,
  'a': 2,
  'f': 1,
  'e': 5,
  'n': 3,
  'T': 1,
  'r': 1,
  'u': 1,
  'h': 1,
  ' ': 7,
  'p': 1,
  's': 4,
  },
  Byte size: 49
}
,
Errors: [],
  Processing time: 101.57µs,
}

File Analysis {
File name: "test_dir2/test3.txt",
Stats: File Stats {
Word count: 3023
Line count: 324
Character frequencies: {
  '(': 1,
  'n': 931,
  'L': 25,
  'J': 21,
  ')': 1,
  'v': 136,
  'p': 382,
  '\'': 105,
  'r': 857,
  'c': 423,
  '5': 3,
  'V': 7,
  'f': 289,
  '2': 5,
  'i': 847,
  'Y': 9,
  'A': 51,
  'D': 7,
  'I': 47,
  'k': 117,
  '"': 143,
  'x': 16,
  'B': 13,
  ';': 6,
  ' ': 2700,
  'S': 70,
  '4': 2,
  '9': 2,
  'F': 38,
  'U': 10,
  't': 1271,
  'O': 28,
  'h': 803,
  '\\': 1,
  'b': 163,
  'R': 41,
  '7': 4,
  'j': 19,
  'w': 201,
  '6': 2,
  'u': 368,
  '3': 2,
  '.': 265,
  '!': 8,
  'N': 36,
  ',': 166,
  '0': 6,
  'E': 21,
  ':': 18,
  'o': 957,
  'H': 25,
  'C': 73,
  'P': 41,
  '?': 3,
  'K': 33,
  'g': 299,
  '8': 2,
  '1': 9,
  'W': 13,
  'G': 10,
  'd': 704,
  'a': 1177,
  '—': 34,
  'q': 14,
  'z': 14,
  'M': 44,
  'y': 186,
  'm': 312,
  'l': 635,
  '-': 44,
  's': 877,
  'T': 101,
  'e': 1871,
  },
  Byte size: 18556
}
,
Errors: [],
  Processing time: 5.438488ms,
}

